apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: aaa-soap-me
  description: bridge machine service maintenance kafka
spec:
  type: soap
  owner: vlad
  lifecycle: production
  definition: 
    $text: ./wsdl.xml
